@import "../abstracts/colors";

.data-box-wrapper {
  grid-gap: 8px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  place-content: start;
  max-height: 650px;

  @media screen and (max-width: 1500px) {
    max-height: 870px;
  }

  @media screen and (max-width: 1300px) {
    max-height: none;
    align-items: stretch;
    place-content: normal;
  }

  &.a {
    max-height: 480px;

    @media screen and (max-width: 1150px) {
      max-height: none;
    }
  }

  &.d {
    max-height: 300px;

    @media screen and (max-width: 1150px) {
      max-height: none;
    }
  }

  &.c {
    max-height: 800px;

    @media screen and (max-width: 1150px) {
      max-height: none;
    }
  }
}

.data-box-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 1px 5px -2px #000000;

  &.dark {
    background-color: #fff;
    box-shadow: 0 0 5px -1px #fff;
    color: #000;
  }
}

.data-box-border {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px $azulCeu;
  transition: all 0.2s ease-in-out;
}

.data-box-container-title {
  font-size: 1.5rem;
  font-weight: 500;

  @media screen and (max-width: 700px) {
    border: none;
  }
}

.data-box-subtitle {
  font-size: 1.4rem;
  color: #000;
  margin-left: 5px;
}

.data-box-input-container {
  display: grid;
  grid-template-columns: min-content minmax(0, 100%);
  gap: 8px;

  @media screen and (max-width: 700px) {
    gap: 4px;
  }
}
.data-box-secondary-input-container {
  display: grid;
  gap: 10px;
}