@import "../abstracts/colors";

.join-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media screen and (max-width: 700px) {
  }
}

.join-buttons-container {
  margin-top: auto;
  margin-bottom: 0;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 15px;

  > * {
    width: 150px;
  }
}

.join-title {
  font-size: 2.2rem;
  font-weight: 500;
  color: #000;
  margin-left: 5px;
}

.join-subtitle {
  font-size: 1.4rem;
  color: #000;
  margin-left: 5px;
}

.join-container {
  display: grid;
  gap: 30px;
  padding: 5px;
  padding-right: 10px;

  @media screen and (max-width: 700px) {
    gap: 10px;
  }
}

.join-input-container {
  display: grid;
  gap: 10px;

  @media screen and (max-width: 700px) {
    min-width: auto;
  }
}

.join-sub-input-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.join-text-box {
  max-height: 300px;
  margin: 10px 0 20px;
  padding: 10px;
  padding-right: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  font-size: 1.4rem;

  overflow-y: scroll;
  overflow-x: hidden;

  background: /* Shadow covers */
    linear-gradient(white 30%, rgba(255, 255, 255, 0)),
    linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
    /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
    radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size:
    100% 40px,
    100% 40px,
    100% 14px,
    100% 14px;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;

  @media screen and (max-width: 700px) {
    gap: 20px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.3);
    background-color: $azulEscuro;
  }
}

.join-choice-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 25px;
}

.join-choice-button-box {
  position: relative;

  @media screen and (max-width: 700px) {
    display: flex;
    align-items: center;
    gap: 15px;

    div:first-child {
      flex-grow: 1;
    }
  }
}

.join-choice-button-alert {
  @media screen and (min-width: 700px) {
    position: absolute;
    top: 50%;
    left: -3rem;
    transform: translate(0, -50%);
  }
}

.join-nacionality-flag {
  margin-left: 10px;
  font-size: 2rem;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.join-confirm-data-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  margin-left: 5px;
  gap: 10px 40px;

  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 15px 0;
  }
}

.join-confirm-data-list-item {
  font-size: 1.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &.two-columns-span {
    grid-column: span 2;
  }
}

.join-confirm-data-list-label {
  font-size: 1.2rem;
  color: #666666;

  @media screen and (max-width: 700px) {
    font-size: 1.5rem;
  }
}
